tmm.updater.restart.desc=更新が正常にダウンロードされました。 再起動して更新を適用しますか？
tmm.updater.restart=再起動して更新を適用しますか？
tmm.updater.check=更新を確認する
tmm.exit.confirmation=確認を終了します
tmm.exit.runningtasks=tinyMediaManagerを閉じてもよろしいですか？\n一部のスレッドはまだ実行中です…
# menu actions
tmm.exit=終了する
tmm.settings=設定
tmm.tvshow=テレビ番組
tmm.tvshows=テレビ番組
tmm.movieset=映画セット
tmm.moviesets=映画セット
tmm.movie=映画
# vertical tabs (singular / plural)
tmm.movies=映画
menuitem.paste=貼り付ける
menuitem.cut=切り取る
menuitem.copy=コピー
Button.deleteartwork.desc=このアートワークを削除する
Button.download=ダウンロード
Button.nodate=日付なし
Button.today=今日
Button.select.all=すべてのオプションを選択/マーク
Button.select.none=すべてのオプションの選択/マークを解除
ComboBox.select.mediascraper=1つ以上のスクレーパーを選択
ComboBox.select=1つ以上のエントリーを選択
Toolbar.upgrade.desc=PROバージョンにアップグレードして、すべての機能を解除しましょう
Toolbar.upgrade=PROアップグレード
Toolbar.help=情報
Toolbar.export=エクスポート
Toolbar.tools=ツール
Toolbar.settings=設定
Toolbar.progress=進捗
Toolbar.rename=名前変更＆掃除
Toolbar.edit=編集
Toolbar.search=検索＆スクレープ
Toolbar.update=ソースを更新
Button.show=表示
Button.deleteselected=選択したファイルを削除する
Button.back=戻る
Button.movedown=下に移動
Button.moveup=上に移動
Button.selectvisiblecolumns=表示されている列を選択
Button.selectnone=何も選択しない
Button.selectall=すべて選択
Button.update=更新
Button.chooseffmpeglocation=FFmpegバイナリの場所を選ぶ
Button.chooseplayer=プレイヤーを選択
Button.rename=名前の変更
Button.register=登録
Button.edit=編集
Button.scrape=スクレープ
Button.save=保存
Button.search=検索
Button.close=閉じる
Button.abortqueue=キューを中止する
Button.abort=中止
Button.continue=進む
Button.remove=外す
Button.addfile=ファイルを追加
Button.add=追加
Button.done=完了
Button.cancel=キャンセル
Button.no=いいえ
Button.yes=はい
Button.ok=OK
tmm.exportlogs=デバッグ用のログのエクスポート
tmm.debug=デバッグ
tmm.gotoinstalldir=ファイルマネージャで tinyMediaManager インストールディレクトリを開く
tmm.cleardatabase.error=データベースの初期化でエラーが発生しました。 すべての * .db ファイルを手動で削除してください
tmm.cleardatabase.info=データベースが初期化されました。 tinyMediaManager を再起動してください
tmm.cleardatabase.hint=注意: これにより、tinyMediaManager データベース全体が削除され、新しいデータベースから開始されます。 続行しますか？
tmm.cleardatabase=データベースを初期化する
tmm.clearhttpcache=HTTPキャッシュをクリアする
tmm.imagecache.notactivated=画像キャッシュがティブ有効化されていません！
tmm.rebuildimagecache=画像キャッシュを再構築する
tmm.clearimagecache=画像キャッシュをクリアする
tmm.cache=キャッシュ
tmm.unlock.desc=tinyMediaManager を購入してロックを解除する
tmm.license.unregistered=未登録評価版
tmm.license.validuntil=登録版。 以下まで有効
tmm.license.invalid=無効なライセンスコードが入力されました！
tmm.license.restart=すべての機能のを利用するには tinyMediaManager を再起動して下さい
tmm.license.thanks=tinyMediaManager をお買い上げいただきありがとうございます！
tmm.license.register=tinyMediaManager を登録する
tmm.license.unlock=解除
tmm.license.code=ライセンスコード
tmm.license.buy=ライセンスを購入する
tmm.license.hint2=ライセンスを購入するには、下のボタンをクリックしてショップページに移動してください。 ライセンスコードを購入し、下のフィールドに入力して下さい。その後、すべての機能が利用できます。
tmm.license.hint=無料バージョンのtinyMediaManagerは、限られた数のスクレーパーと追加機能しか提供していません。\ntinyMediaManagerをPROバージョンにアップグレードすることで、すべてのスクレーパー/機能をアクセスできます。
tmm.memoryused=使用されるメモリ：
filter.emptyname=プリセットフィルタ名が入力されていません！
tmm.download=ダウンロード
task.download=ファイルのダウンロード
task.othertasks=バックグラウンドタスクの実行
task.updater.prepare=更新の準備
task.update=アップデートのダウンロード
task.remaining=残りのタスク
task.missingartwork=失われたアートワークを検索
wizard.next=次
wizard.back=戻る
wizard.finish=完了
wizard.exit=tinyMediaManagerを終了
wizard.greeting.header=<html><h1>tinyMediaManagerセットアップウィザードへようこそ</h1></html>
wizard.datasource.hint=tinyMediaManagerがビデオファイルを検索するフォルダーを指定します。
wizard.nfo.hint=インポート/エクスポートするNFOファイルの形式を選択します。
wizard.movie.scraper=映画メタデータスクレーパー
wizard.tvshow.datasources=テレビ番組のデータソース
wizard.ui.hint=ここでのすべての変更を有効にするには、tinyMediaManagerを再起動する必要があります!
notifications.new=利用可能な新しい通知
filter.presets=プリセットフィルタ
filter.savepreset=プリセットフィルタを保存
filter.savenew=新しいプリセットを作成
filter.overwrite=既存のプリセットを上書き
filter.reset=フィルターをクリア
filter.universal=ユニバーサルテキストフィルタ
filter.universal.hint=ユニバーサルテキストフィルタを使用すると、フィルタリングに使用するテキストフィールドを選択できます
filter.universal.hint2=設定で検索するフィールドを設定できます
# menu & popup on rightclick
onlyoneoperation=一度に1つの操作のみが許可されます。タスクはキューに入れられます
update.datasource=データソースを更新
update.datasource.all=すべてのデータソースを更新
update.datasource.nonespecified=データソースが指定されていません。設定に追加してください。
update.datasource.unavailable=データソース{}は利用できません-スキップします
mediainfo.failed.linux=libmediainfoを読み込めませんでした。\nディストリビューションのパッケージマネージャーからライブラリをインストールしてみてください\nまたはhttps://mediaarea.net/から直接読み込む
edit.setsorttitle.desc=tinyMediaManagerの表示タイトルからソートタイトルを設定
edit.clearsorttitle=ソートタイトルをクリア
edit.artworkandtrailer=アートワーク/予告編のURL
edit.enhanced=強化された編集
bulkedit.basic=基本
bulkedit.expert=専門的
edit.audio.first=最初のオーディオストリーム
changedatasource.hint.movie=これにより、選択したムービーのデータソースが変更され、新しいデータソースにコピー/移動されます!
bulkedit.field=編集するフィールド
bulkedit.value=新しい値/パターン
bulkedit.oldvalue=古い値
movie.scrape.metadata=選択した映画のメタデータをスクレイプ
movie.scrape.metadata.desc=選択した映画のメタデータをスクレイプ
movie.scrape.nomatchfound=検索中に適切な映画が見つかりません
movie.scrape.toosimilar=あまりにも似ている映画のタイトル-どちらを使用するかを決めることができません
movie.download.subtitles.hint=注：字幕は、スクレーパーデータベースで適切なムービーハッシュが見つかった場合にのみダウンロードできます。
movie.remove=選択した映画を削除（データベース）
movie.remove.desc=tinyMediaManagerデータベースから選択した映画を削除しますか？
movie.delete=選択した映画を削除する（データベース+ファイル）
movie.delete.hint=tinyMediaManagerデータベースとデータソースから選択した映画を削除してください！
movie.download.subtitle=字幕を自動的にダウンロード
movie.download.subtitles=字幕の検索とダウンロード
movie.scrape.toolowscore=一致スコア（{}）の結果が低すぎる場合は破棄されます
movie.search.subtitle=字幕の検索とダウンロード
movie.readnfo.desc=選択した映画のNFOからのデータの強制読み取り-これにより、映画の実際のデータが上書きされる可能性があります
movie.refetchimdbrating=選択した映画のIMDb評価を再取得
movie.clearimagecache=選択した映画の画像キャッシュをクリア
movie.findmissing=行方不明の映画を探す
movie.downloadmissingartwork=選択した映画の失われたアートワークをダウンロード
movie.downloadactorimages=選択した映画の俳優の画像をダウンロード
movie.synctrakt=すべての映画をTrakt.tvに同期
movie.downloadtrailer=選択した映画の予告編をダウンロード
movie.createoffline=新しいオフラインムービーを作成
subtitle.download.force.desc=ファイルハッシュで一致するものがない場合は、最も一致する字幕をダウンロードしてみてください
tvshow.scrapeepisodeseasondata=シーズンとエピソードのデータを取得
tvshow.rebuildimagecache=選択したテレビ番組/エピソードの画像キャッシュを再構築
tvshow.bulkedit.desc=ジャンル、選択したテレビ番組のタグおよび/または視聴した旗、選択したテレビエピソードのシーズンを変更
tvshow.bulkedit.episodesfromshows=注：次の変更は、選択したすべてのエピソードと、選択したテレビ番組/シーズンのすべてのエピソードに適用されます
tvshow.refetchimdbrating=選択したテレビ番組／エピソードのIMDb評価を再取得
tvshow.edittvshowepisodes=選択したテレビ番組/エピソードを編集
tvshow.changedatasource=選択したテレビ番組のデータソースを変更
aspectratio.calculated=計算済み
tvshow.rebuildmediainfoxml=mediainfo.xmlを再構築し、選択したテレビ番組/エピソードのメディア情報を更新
tvshow.synctrakt=すべてのテレビ番組をTrakt.tvに同期
tvshow.changefromdvdorder=選択したエピソードを放送された順序に変更
tvshow.dvd.seasonepisode=DVD シーズン＆エピソード
trakt.sync.tvshow=テレビ番組コレクションの同期
metatag.episode.count=話数
metatag.subtitlelanguage=字幕言語
metatag.musictheme=音楽のテーマ
metatag.video=ビデオ
mediaframework.framevalue=FFmpeg％スライダーを0より大きい値に設定します
scraper.tmdb.titleFallbackLanguage=言語をフォールバック
scraper.tmdb.localReleaseDate=選択した国の発売日を取得
scraper.tmdb.includePremiereDate.desc=ローカルリリース日を取得する場合は、初演日を含めます
tmm.createdesktopentry.hint=〜/ .local / share / applicationsにデスクトップエントリを作成します
tmm.searchfield=検索…
tmm.wakeonlan=LAN上で有効
tmm.nostart.instancerunning=別のインスタンスがすでに実行されています
tmm.uicrash=予期せぬことが起こりました\ntinyMediaManagerを再起動して、再試行してください。\n再び発生する場合は、バグレポートを提出するようにお願いします。
tmm.downloadactorimages.activate=設定で俳優画像の書き込みが有効になっていません！
tmm.regexp=有効な正規表現を入力してください
tmm.nothingselected=エントリが選択されていません
wizard.greeting.text=このウィザードは、tinyMediaManagerの基本的なセットアップをガイドします。\n\ntinyMediaManagerの基本設定には、最初の起動に必要な最も一般的な設定のみが含まれています。すべての設定は、[設定]ボタンで確認できます。
scraper.tmdb.localReleaseDate.desc=設定された国のリリース日を取得
wizard.disclaimer.long=「tinyMediaManager」は、「The Movie Database（TMDB）」、「TheTVDB.com」、「Trakt.tv」などのサードパーティサービスへの簡単なアクセスを提供することにより、メディアライブラリを整理するのに役立つメディアマネージャーです。\ntinyMediaManager自体は、いかなる種類のメタデータやダウンロード可能なコンテンツも提供しません。これは、コンピューターとこの種のデータを提供するサービスとの間のコネクターとしてのみ機能します。\n\ntinyMediaManagerは、Apache v2ライセンス（https://www.apache.org/licenses/LICENSE-2.0）の下で開発され、他のオープンソースコンポーネントを使用します。\nこのツールは複数のユーザーによって開発およびテストされていますが、メディアライブラリを削除/破壊する可能性のあるバグが含まれている可能性があります。必ずデータをバックアップしてください。このツールによって発生したデータの損失については、当社は責任を負いません。\n\n本ソフトウェアは「現状有姿」で提供され、商用、特定目的への適合、および非侵害の保証を含みます。また、これらに限定されない、明示または黙示を問わず、いかなる種類の保証もありません。いかなる場合も、作者または著作権所有者は、契約、不法行為、またはその他の行為にかかわらず、ソフトウェアまたはソフトウェアの使用またはその他の取引に起因する、または関連する、いかなる請求、損害、またはその他の責任についても責任を負わないものとします。」
export.setdestination=エクスポート先を設定
update.datasource.movieinroot=複数の映画を含むディレクトリでファイル '{}'が見つかりました。これをインポートするには、ムービー設定で「フォルダーごとに複数のムービーを許可する」機能をアクティブにしてください（注意深くお読みください!）
scraper.tmdb.includePremiereDate=初演日を含める
bulkedit.description=指定されたフィールドのセット（下のコンボボックスを参照）を、固定値または名前変更/エクスポーターのようなJMTEパターンの値で更新できます。
movie.delete.desc=選択した映画をtinyMediaManagerデータベースとデータソース（アートワーク、トレーラー、extrasなどの関連ファイルをすべて含む）から削除しますか？\nファイルは、データソース内の.deletedByTMMというフォルダーに一時的に移動されます\ntinyMediaManagerを終了すると削除されます（設定でオンになっている場合）。
movie.findmissing.all=すべてのデータソースで不足している映画を見つける
movie.assignmovieset=選択した映画のムービーセットを検索
cleanupfiles.desc=一部のダウンロードでは追加のファイルが作成されます-この関数はこれらのファイル（.txt、.url、.htmlなど）を表示および削除します
message.scrape.movieartworkfailed=映画のアートワークを取得できませんでした{} {}
movie.overwritetrailer=既存の予告編を上書きしますか？
tvshow.synctrakt.desc=すべてのローカルテレビ番組をTrakt.tvに同期（コレクション、視聴状態、個人評価）
tvshow.rename.desc=名前の変更とクリーンアップにより、名前変更者の設定に従って、選択したテレビ番組とエピソードのファイル/フォルダーの名前が変更/移動されます。\n\nクリーンアップフェーズ中に削除されたすべてのファイルは、データソース内の.deletedByTMMというフォルダーに移動されます\ntinyMediaManagerを終了すると削除されます（設定でオンになっている場合）。
Settings.tvshow.certifactioncountry.hint=ヒント：現時点では、さまざまな国の認証をサポートしているスクレーパーはありません。\nTVデータベースは常に米国の認証を返します。\nAniDBは認定を提供していません。
Settings.tvshow.episodename=<エピソードのファイル名>
Settings.tvshow.showtabletooltips=テレビ番組のテーブルにツールチップを表示
scraper.tvdb.fallbackLanguage.desc=<html>TheTVDB は、要求された言語で見つからなかった場合、タイトル/概要を返しません。<br />この設定を使用すると、別の言語で検索することもできます。</html>
bulkedit.newvalue=新しい値
movie.bulkedit.desc=選択したすべての映画のジャンル、タグ、映画セット、視聴済みフラグを変更します
movie.rewritenfo=選択した映画のNFOを書き換え
movie.readnfo=選択した映画のNFOからデータを読み取り
movie.togglewatchedflag=選択した映画の「視聴済み」フラグを切り替え
movie.synctrakt.selected.rating.desc=選択した映画の個人評価のみをTrakt.tvと同期
movie.synctrakt.selected.desc=選択した映画のみをTrakt.tvと同期（コレクション、視聴状態、個人評価）
Settings.ard.detectionMode.default=デフォルト
message.ard.ffmpegmissing=FFmpegは利用できません。システム設定で有効にしてください。
tvshow.scrape.nomatchfound=検索中に適切なテレビ番組が見つかりません
tvshow.scrape.missingepisodes=選択したテレビ番組の欠落しているエピソードのデータを取得
tvshow.edit=選択したテレビ番組を編集
tvshow.rewritenfo=選択したTV番組のNFOを書き換え
tvshow.readnfo=選択したTV番組のNFOからデータを読み込む
tvshow.readnfo.desc=選択したテレビ番組のデータをNFOから強制的に読み込む - これにより、テレビ番組の実際のデータが上書きされることがあります
tvshow.rename=選択したテレビ番組（複数可）／エピソードの名前変更／クリーンアップ
Settings.tvshow.automaticard.desc=スクレイピング後、tinyMediaManagerはテレビ番組/エピソードのアスペクト比を自動的に検出
Settings.tvshowfoldername=テレビ番組のフォルダ名
tvshow.clearimagecache=選択したテレビ番組/エピソードの画像キャッシュをクリア
tvshow.renamerpreview=Renamerプレビュー
tvshow.export=選択したテレビ番組をエクスポート
tvshowepisode.choose=エピソードを選択
tvshowepisode.togglewatchedflag=選択したエピソードの「視聴済み」フラグを切り替え
metatag.episodes=エピソード
metatag.external=外部
metatag.mediatype=メディアの種類
metatag.premiered=初演
scraper.moviemeter.scrapeLanguageNames.desc=ISOコードではなく、言語/国名を取得
scraper.universal_tvshow.search=で検索
scraper.anidb.minimumTagsWeight=最小のタグウェイト
tmm.license.expired=ライセンスコードが期限切れです
tmm.renewlicense=PROライセンスの有効期限が近づいています ({})!\ntinyMediaManagerのすべての機能を引き続き使用するには、PROライセンスを更新してください
tmm.contact=お問い合わせ
tmm.nfo=nfo
tmm.trailer=予告編
tmm.subtitles=字幕
tmm.update.title=アップデートを確認
tmm.update.message=新しいアップデートがあります\n更新しますか？
tmm.missing=行方不明
wizard.tvshow.scraper=テレビ番組のメタデータスクレーパー
edit.setsorttitle=ソートタイトルを設定
edit.artwork=アートワークのURL
changedatasource.newdatasource=新しいデータソース
changedatasource.hint.tvshow=これにより、選択したテレビ番組のデータソースが変更され、新しいデータソースにコピー/移動されます!
movie.assignmovieset.desc=選択したムービーをムービーセットに割り当て
movie.edit=映画を編集
Settings.tvshowseasonfoldername=シーズン フォルダ名
Settings.tvshowfilename=エピソードのファイル名
Settings.tvshow.badwords.hint=削除される汚い言葉が\n検出されたエピソード名。
Settings.ard.detectionMode.hint=検出モード
Settings.ard.multiformat.useWider=より広いアスペクト比を使用（例：21：9の場合）
Settings.ard.multiformat.useHigher=より高いアスペクト比を使用（例：TVまたは16：9プロジェクションの場合）
tvshowseason.edit=選択したテレビ番組のシーズンを編集
tvshow.update=選択したテレビ番組の更新
tvshow.renamepreview=選択したテレビ番組の名称変更／整理 - ドライラン
tvshow.renamepreview.hint=どのテレビ番組をリネームしなければならないか、プレビューを作成
tvshow.deletemediainfoxml=選択したテレビ番組/エピソードの既存のmediainfo.xmlファイルを削除
tvshowepisode.checkmetadata.specials=不足しているメタデータの specials も確認してください
metatag.audio=音声
metatag.edition=エディション
metatag.episode=エピソード
metatag.extraartwork=追加のアートワーク
metatag.forced=強制
tvshow.deletemediainfoxml.desc=選択したすべてのテレビ番組/エピソードの既存のmediainfo.xmlファイルを削除しますか？
movie.scraping=映画をスクレイピング
tvshowepisode.edit=選択したエピソードを編集
movie.datasource.add=新しい映画データソースを追加
tmm.about=概要
edit.discard=変更を破棄
tmm.deletetrash=ごみ箱フォルダを削除
tmm.deletetrash.desc=接続されているすべてのデータソースのゴミ箱（.deletedByTMM）を削除 
tmm.gototmpdir=ファイルブラウザで一時ディレクトリを開きます
tmm.tools=ツール
tmm.errorlogs=エラーログを表示
tmm.messages=メッセージ履歴を表示
tmm.wakeonlandevice=LANデバイス上で起動
tmm.builddate=ビルド日時
tmm.homepage.long=tinyMediaManagerホームページ
tmm.thanksto=謝辞
tmm.metadata=メタデータ
tmm.images=画像
tmm.update.notfound=更新が見つかりません
tmm.upgrade.finished=v4にアップグレード
tmm.helptranslate=翻訳がない、または不完全ですか？ tinyMediaManagerの翻訳を手伝ってください：
tmm.help=ヘルプ
tmm.faq=よくある質問
tmm.docs=オンラインドキュメント
tmm.forum=redditコミュニティでヘルプを探す
tmm.queued=キューに追加されました
tmm.unknowntitle=タイトル不明
tmm.problemdetected=問題が検出されました
tmm.nostart=tinyMediaManagerを起動できませんでした
tmm.oom=ライブラリが現在のメモリ設定に対して大きすぎるようです。\nFAQの説明に従って、メモリ設定を増やしてください。
tmm.nothingfound=ファイルが見つかりません
tmm.memoryfree=フリー:
tmm.memorymax=最大：
tmm.donotshowagain=このメッセージを再び表示しない
tmm.executables=実行可能ファイル
tmm.addPostProcess=「新しい後処理を追加する」
tmm.regexp.invalid=正規表現が無効です！
tmm.selected.hint1={}ビデオファイル
tmm.selected.hint2={} すべてのファイル
status.activethreads=アクティブなスレッドがあります-詳細はクリックしてください
tasklist.title=アクティブなタスク
task.running=実行中…
task.nonerunning=実行中のタスクはありません
task.queued=待機中..
task.cancelled=キャンセル..
task.finished=完了..
task.failed=失敗..
task.imagedownloads=画像のダウンロード
update.datasource.episodeinroot=データソースのルートディレクトリでファイル '{}'が見つかりました。これをインポートするには、独自のディレクトリに移動してください!
export.detail=テンプレートには詳細ページが含まれています
export.selectdirectory=エクスポートディレクトリを選択
export.foldernotempty=選択したエクスポートディレクトリが空ではありません-上書きしますか？
export.foldernotfound=選択したエクスポートディレクトリが存在しません
update.cleanup=データベースをクリーンアップ
update.mediainfo=MediaInfoの取得
edit.audio.first.desc=映画の最初のオーディオストリームから検出された言語を取得します
edit.audio.best.desc=最高の品質/チャンネル数でオーディオストリームから検出された言語を取得します
edit.audio.all.desc=オーディオストリームから検出されたすべての言語を取得
edit.audio.best=最高のオーディオストリーム
edit.audio.all=すべてのオーディオストリーム
movie.deletemediainfoxml=選択した映画の既存のmediainfo.xmlファイルを削除
movie.deletemediainfoxml.desc=選択したすべての映画の既存のmediainfo.xmlファイルを削除しますか？
movie.rebuildmediainfoxml=mediainfo.xmlを再構築し、選択した映画のメディア情報を更新します
movie.bulkedit=一括編集
movie.synctrakt.selected.collection.desc=選択した映画のみをTrakt.tvコレクションと同期
movie.synctrakt.selected.watched=選択した映画の「視聴済み」状態を同期
movie.synctrakt.selected.watched.desc=選択した映画のみをTrakt.tvの視聴状態と同期
movie.synctrakt.selected.rating=選択した映画を同期する '個人評価'
movie.synctrakt.selected=選択した映画をTrakt.tvに同期
movie.synctrakt.desc=すべての映画をTrakt.tvに同期（コレクション、視聴状態、個人評価）
movie.synctrakt.selected.collection=選択した映画をTrakt.tvの「コレクション」に同期
metatag.dvdseason=DVDのシーズン
Button.choosefile=ファイルを選択
Settings.ard.detectionMode.accurate=緻密
Settings.tvshow.badwords=汚い言葉
Settings.tvshow.seasonartworkfallback=不足しているシーズンのアートワークについては、テレビ番組のアートワークにフォールバック
# aspect ratio detector
Settings.ard=アスペクト比検出
Settings.ard.roundAspectRatios.hint=検出されたアスペクト比を次のように収斂:
Settings.ard.detectionMode.fast=高速
Settings.ard.multiformat.hint=マルチフォーマットビデオの検出（検出モードは「緻密」に設定する必要があります）
Settings.ard.multiformat.useMost=最も一般的なアスペクト比を使用
Settings.ard.roundNearest=最も近いアスペクト比に
Settings.ard.roundUpToNext=次に大きいアスペクト比に切り上げ
tvshow.scrape.selected.force.desc=ユーザーの操作なしで、選択したテレビ番組を検索してスクレイプします。ベストマッチを強制
tvshow.change=テレビ番組を変更
tvshow.synctrakt.selected.collection=選択したテレビ番組をTrakt.tvの「コレクション」に同期
metatag.details=詳細
Toolbar.renewlicense=ライセンス更新
Toolbar.renewlicense.desc=PROライセンスが期限切れ間近です。ここをクリックして更新してください
tmm.translators=翻訳者：
tmm.upgrade.finished.desc=v4へのアップグレードはほぼ完了しました。アップグレードを完了するには、tinyMediaManagerを再起動する必要があります。今すぐ再起動しますか？
tmm.java6=Java6を使用しています。新しいJavaバージョンに更新してください。\nバージョン2.7以降、tinyMediaManagerはJava6をサポートしなくなりました。
wizard.ui=UI設定
wizard.movie.datasources=映画のデータソース
filter.remove=選択したプリセットフィルタを削除
tmm.version=バージョン
tmm.homepage=ホームページ
filter.enableall=フィルタリングを有効にする
update.aspectRatio=アスペクト比の検出
task.ard=アスペクト比を検出
message.ard.failed={} {}のアスペクト比の検出エラー
tvshow.display.seasonepisode=シーズンとエピソードを表示
# AniDB
scraper.anidb.numberOfTags=スクラップするキーワードの最大量
# MPDb.TV
scraper.mpdbtv.aboKey=Aboキー
# TheTVDb
scraper.tvdb.fallbackLanguage=タイトル/概要スクレイピングのフォールバック言語
# Universal movie
scraper.universal_movie.search=で検索
# Moviemeter
scraper.moviemeter.scrapeLanguageNames=言語/国名のスクレイピング
scraper.tmdb.titleFallbackLanguage.desc=別のタイトルを検索するための言語
scraper.tmdb.titleFallback.desc=<html>TMDBは、要求された言語でタイトルが見つからない場合、元のタイトルをタイトルとして提供します。<br />これをアクティブにすると、別の言語のタイトルを検索しようとします。</html>
message.artwork.threadcrashed=アートワークをダウンロードできませんでした{} {}
movieextendedsearch.newmovies=新しい映画
movieextendedsearch.filter=フイルタ
movieextendedsearch.options=拡張フィルタオプション
checkcombobox.selected.none=何も選択されていません
mediafiletype.season_poster=シーズンポスター
tmm.of=の
wizard.disclaimer.accept=免責事項に指定された条件に同意します
wizard.disclaimer=免責条項
tmm.createdesktopentry=デスクトップエントリを作成する
rating.add=新しい評価を追加する
Settings.updatecheck=新しいアップデートを自動的に見つける
Settings.updatecheck.interval=更新チェック間隔（日）
rating.remove=選択した評価を削除します
subtitle.add=新しいサブタイトルを追加する
audiostream.add=新しいオーディオ ストリームを追加する
id.remove=選択したIDを削除します
subtitle.downloaded=字幕が正常にダウンロードされました
rating.rating.higher.maxvalue=最大値よりも高い評価!
tmm.gotoinstalldir.desc=ファイルマネージャーで tinyMediaManager インストールフォルダーを開きます
tmm.gotodatadir=データフォルダを開く
tmm.gotodatadir.desc=ファイルマネージャーでデータフォルダーを開きます
tmm.gotologdir=ログフォルダを開く
id.add=新しいIDを追加する
subtitle.download.force=最適な字幕を強制的にダウンロードする
id.empty=IDが挿入されていません
splash.upgrade=新しいバージョンへのアップグレード
rating.empty=評価はありません
audiostream.remove=選択したオーディオ ストリームを削除します
subtitle.remove=選択した字幕を削除する
subtitle.downloading=字幕をダウンロード
Settings.updatecheck.hint=注意: サポートは利用可能な最新バージョンに対してのみ提供されます!
movie.renamepreview.hint=プレビューを作成します。ムービーの名前を変更する必要があります
Settings.movieset.data=ローカルムービーセットデータ
Settings.movieset.datafolder=ムービーセットデータフォルダー
Settings.movieset.foldername.kodi=コディ/アートワークビーフスタイル
Settings.actor=俳優の画像
scraper.anidb.characterImage=俳優の画像の代わりにキャラクターの画像を取得する
movie.renamerpreview=名前変更プレビュー
Settings.movieset.foldername.kodi.example=<ムービーセットアートワークフォルダ>/<ムービーセット名>/<アートワークタイプ>.ext
Settings.actor.download=俳優の画像を .actors にダウンロードする
Settings.movieset=ムービーセットのアートワーク
tmm.gotologdir.desc=ファイルマネージャーでログフォルダーを開きます
tmm.exportlogs.desc=問題分析のためにログと構成をエクスポートします。データは暗号化されてプライバシーが保護されます!
tmm.exportanalysisdata=問題分析のためのデータのエクスポート
tmm.exportanalysisdata.desc=より複雑な問題分析のために、データベース データの一部 (ファイル パスなど) をエクスポートします。データは暗号化されてプライバシーが保護されます!
splash.loading=tinyMediaManager の起動
splash.movie=ムービーモジュールをロードしています
movie.scrape.unscraped.desc=ユーザーの介入なしで、スクレイピングされていないすべてのムービーを検索してスクレイピングします。ベストマッチを強制する
movie.rename=選択したムービーの名前変更/クリーンアップ
movie.renamepreview=選択したムービーの名前変更/クリーンアップ - ドライラン
Settings.movieset.datafolder.hint=ムービー セットには独自のフォルダーがないため、メタデータとアートワークは、関連するムービーとは関係なく別のフォルダーに保存できます。ムービー セット データ フォルダーの有効なパスを選択すると、すぐに NFO ファイルとアートワークの書き込みが有効になります。
scraper.imdb.includePremiereDate.desc=ローカルのリリース日を取得する場合は、プレミア公開日を含めてください
scraper.universal_movie.scrapers.desc=これらのスクレーパーは、メイン スクレーパーが要求された値を提供しない場合にフォールバック値を探すためにチェックされます。
scraper.universal_tvshow.scrapers.desc=これらのスクレーパーは、メイン スクレーパーが要求された値を提供しない場合にフォールバック値を探すためにチェックされます。
Settings.movieset.artwork.desc=ムービー セットのアートワークは、対応するムービー フォルダー内に保存することも、別のアートワーク フォルダーに保存することもできます。\nアートワークを別のアートワークフォルダーに保存するには、以下のアートワークフォルダーを指定する必要があります。
Settings.movieset.artwork.hint=ここで設定を変更した後、場合によっては、既存のムービー セット アートワークの名前を新しい形式に変更する必要があります。これを行うには、ムービー セットを選択し、右クリックして [選択したムービー セットのアートワークをクリーンアップ] アクションを選択します。
